<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>facebook login</title>


	<link rel="stylesheet" href="style.css">

</head>
<body>
	<main>
		<section id="main-section">
			<div class="container">

				<div class="row">

					<article>

						<div class="left-content">
							<h1 class="heading">facebook</h1>
							<p class="para">Facebook helps you connect and share with the people in your life.</p>
							
		
						</div>
					
							
					</article>
		
					<aside>
						<div class="right-content">
							<form action="">
								<div class="login-form">
									<input type="text" placeholder="Email address or phone number">
									<input type="password" placeholder="Password">
									<button class="btn-login">Login</button>
									<a href="#">Forgotten password?</a>
									<button class="btn-new">Create new Account</button>
								</div>
								
			
							</form>

							<p><a href="#"><b>Create a Page</b></a> for a celebrity, brand or business.</p>
							
						</div>
		
					</aside>
	

				</div>
			
				
			</div>
			
		</section>
	</main>

	<footer>
		

	</footer>
</body>
</html>